==============================================================================
@@关于配置文件的说明:
    1.如果在 用户 目录下配置 _vimrc文件，
        例如  C:\Users\lenovo\_vimrc
        那么本机的Gvim会优先读取这个配置文件，
        而不是读取安装目录下的配置文件(C:Vim\_vimrc)
    2.VsVim插件也会读取上面 C:\Users\lenovo\_vimrc 的配置文件
        尚不清楚,未验证VsVim会优先读取_vsvimrc还是_vimrc
    3.尚不清楚,未验证IdeaVim会优先读取_ideavimrc,还是不会读取_vimrc
==============================================================================
--------------------------------<20191203>---------------------------------------------------
0.项目地址 https://github.com/VsVim/VsVim
1.FAQ地址  https://github.com/VsVim/VsVim/wiki/FAQ#vimrc
2.RC File(配置文件)
    lenovo笔记本,VsVim的配置文件在
        C:\Users\lenovo\_vsvimrc
    以下是官方说明:
Like Vim, VsVim uses an rc file for its settings. VsVim will check the following candidate rc folders:
    %HOME%
    %HOMEDRIVE%%HOMEPATH%
    %VIM%
    %USERPROFILE%

Once it finds a folder, it will check for the following candidate rc files:
    .vsvimrc
    _vsvimrc
    .vimrc
    _vimrc

--------------------------------<20191203>---------------------------------------------------
