==============================================================================
·先用简记的方式，把最近实践的流程记录下来
    以后在一个较长时间内逐步验证、细化、充实各部分内容
    零敲碎打，悠然自得，与其他学习内容交替进行
    从而避免疲劳、焦虑，避免阻塞
    还可以时不时温故而知新，符合记忆规律
·论坛上别人测试启动设定，看样子都是通过虚拟机测试的，有空研究下如何实现
    ？难道是把启动配置直接制作成ISO，然后通过虚拟机加载？
==============================================================================





--------------------------------<20180501>---------------------------------------------------
--------------------------------<20180501>---------------------------------------------------
1.对U盘的操作
2.前期对win启动管理器的配置操作流水
3.grub4dos的具体使用
4.软件资源整理备份