==============================================================================
@目前可能存在与系统复制快捷键<ctl-c>冲突的问题，也可能是Pycharm本身与系统的复制
    快捷键冲突
@@关于配置文件的说明:
   1.如果在 用户 目录下配置 _vimrc文件，
       例如  C:\Users\lenovo\_vimrc
       那么本机的Gvim会优先读取这个配置文件，
       而不是读取安装目录下的配置文件(C:Vim\_vimrc)
   2.VsVim插件也会读取上面 C:\Users\lenovo\_vimrc 的配置文件
       尚不清楚,未验证VsVim会优先读取_vsvimrc还是_vimrc
   3.尚不清楚,未验证IdeaVim会优先读取_ideavimrc,还是不会读取_vimrc
==============================================================================
--------------------------------<20191203>---------------------------------------------------
0.项目地址 https://github.com/JetBrains/ideavim
1.Pycharm中依靠IdeaVim插件(Setting>>Plugins)实现的，其配置文件为
    C:\Users\lenovo\_ideavimrc
    （文件存放位置 windows下 C:\Users\你的用户名\.ideavimrc）
2.在命令模式下,键入help获得帮助
--------------------------------<20191203>---------------------------------------------------
