"==========================下面代码为学习测试代码==========================================

"将光标选中单词大写
"inoremap <c-u> <esc>viwU<esc>i     "因<c-u>用作<Undo>,本条放弃
nnoremap <c-u> viwU<esc>


"============================备选，不常用条目========================================
"短横线键-,先删除一行，再粘贴,效果相当于<与下面一行交换位置>
"noremap - ddp
"============================备选，不常用条目========================================


"----------------------废弃条目--------------------------------------------------
"insert模式下Undo
"inoremap <M-u> <esc>ui     "因为<M-u>是pycharm菜单快捷键,本条放弃
"inoremap <c-u> <esc>ui

"insert模式下Redo
"inoremap <M-r> <esc><M-r>i
